spring.application.name=homework2
#指定数据库端口路径
spring.datasource.url=jdbc:mysql://localhost:3306/bighomework
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=1234
#指定数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
